xmldefs/snippets.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="snippets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="snippet" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType  mixed="true">
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="package" type="xs:string" use="required"/>
            <xs:attribute name="language" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>